* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    --color-dark: #3d3218;
    --color-1: #866D36;
    --color-2: #b29c64;
    --color-3: #B79951;
    --color-4: #C5AA5F;
    --color-5: #c9ba94;
    --color-6: #e4ddcb;
    --color-7: #fef6e3;
    --color-white: #e8e8e8;



}


body {

    background-color: rgb(245, 245, 245);
    font-family: 'Amiri', serif;
    font-family: 'Noto Naskh Arabic', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Tajawal', sans-serif;

}
.container {
    padding-left: 10px;
    padding-right: 10px;
}


/* -----------------------------------------------------------------شريط العناوين الرئيسية وصفحة الاستقبال */
.nav-bar {
    background-image: url("/Sumo_Al_Insaf/images/background4.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;

}


/* -----------------------------لوجو بوكس */
.logo-box {
    width: 100%;
    z-index: 10000;
    transition: 0.3s;
}

.logo-box img {
    max-height: 150px;
    z-index: 2;
    margin: 0 auto;
    padding: 10px 0;
    display: block;
    cursor: pointer;
}
.logo-box .icon {
    display: none;
}




/* -----------------------------بار بوكس */
.bar-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.3s;
    width: 100%;
    z-index: 99999;
    position: absolute;
    top: 150px;
}
.bar-box .social-icone {
    display: none;
}
.bar-box .iconX {
    display: none;
    color: white;
}
.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 40px;
    transition: 0.5s;
    z-index: 2;
    font-weight: bold;
}
.nav-bar a:hover {
    color: var(--color-5);
    border-radius: 6px;
}




/* ------------------------------------الترحيب */
.nav-bar .wellcome-page  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: fit-content;
    z-index: 1;
    background-color: #866d36c6;
    padding: 30px 0;
    box-shadow: 0px 0px 65px #866d36c6;
}
.nav-bar .wellcome-page h1 {
    color: white;
    text-align: center;
    font-size: 27px;
    font-weight: bold;

}
.nav-bar .wellcome-page span {
    color: white;
    text-align: center;
    font-size: 60px ;
}
.nav-bar .wellcome-page p {
    color: white;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    padding-top: 10px;
}















/*---------------------------------------------------------------------------------------- صفحة من نحن  */

.About-us {
    background-color: var(--color-dark);
    /* background-image: url(/images/من\ الداخل\ 4.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.About-us .content {
    position: relative;
    padding: 50px 50px;
    display: flex;
    flex-wrap: wrap;
}
.About-us .content .content2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
    flex-wrap: wrap;
}
.About-us .content h1 {
    width: 100%;
    text-align: center;
    /* margin: 0 0 50px; */
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 0 0 40px;
    position: relative;
    z-index: 2;
}
.About-us .content p {
    display: block;
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 10px 10px;
    /* border-bottom: 4px solid var(--color-dark); */
    color: white;
    /* background-color: #e1e1e1e4; */
    /* box-shadow: 0px 0px 21px var(--color-dark); */
    font-size: 20px;
    text-align: center;
    position: relative;
    position: relative;
    z-index: 2;
}
.About-us .content p::after {
    content: '';
    background-color: var(--color-1);
    width: 50%;
    height: 5px;
    position: absolute ;
    bottom: -10px;
    left:  50%;
    transform: translateX(-50%);
}
.About-us .content .img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}



.about-us2 {
    width: 90%;
    padding: 0;
    margin: 20px auto;
    position: relative;
}
.about-us2 .about-boxes {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row;
    min-height: 100%;
    width: 100%;

}
.about-us2 .box {
    height: 500px;
    position: relative;
    border: 1px solid #b29c64;
    transition: 0.3s;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.about-us2 .box:hover {
    transform: translateY(-10px);
}
.about-us2 .box1 {
    width: 30%;
    margin-left: -1px;
}
.about-us2 .box1 .icone i {
    font-size: 55px;
    color: var(--color-1);
}
.about-us2 .box1 .icone {
    margin-top: 10px;
}
.about-us2 .box h2 {
    margin: 20px 0;
}
.about-us2 .box1 p {
    color: #404040;
    text-align: center;
    font-size: 20px;
}






.about-us2 .box2 {
    width: 70%;
    
}
.about-us2 .box2 h2 {
    text-align: start;
    width: 100%;
    margin-top: 10px;
}


.about-us2 .box2 p {
    text-align: start;
    width: 100%;
    margin-bottom: 8px;
    color: #404040;
    font-size: 20px;
    margin-right: 45px;
    padding-left: 20px;
}

.about-us2 .box2 p i {
    color: #281d03;
    margin-right: -29px;
    margin-left: 5px;

}
.about-us2 .iconBox {
    width: 100%;
    font-size: 55px;
    margin-top: -50px;
    color: var(--color-1);
}
.about-us2 .iconBox i:first-child {
    margin: 0 25px 0 28px;
}

















.video {
    width: 90%;
    display: block;
    margin: 20px auto;
}
.video video {
    width: 100%;
    border: 8px solid var(--color-1);
    border-radius: 4px;
}


/* -------------------------------------------------الخدمات المقدمة  */
.Services {
    height: fit-content;
    padding: 30px 50px;
    background-image: url(/images/B-G\ \(4\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
}
.Services .box-Services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.Services .box-Services  h1 {
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: white;
    background-color: #3d3218cd;
    padding: 20px 0;
    display: block;
    border-radius: 4px;
}

.Services .box-Services .the-box {
    width: 24%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 1%;
    background-color: var(--color-3);
    position: relative;
    border-radius: 4px;
    box-shadow: -5px 5px 8px var(--color-dark);
    transition: 0.3s;
}
.Services .box-Services .the-box:hover {
    transform: translateY(-10px);
    box-shadow: -5px 5px 8px var(--color-dark);
    

}
.Services .box-Services .icon {
    margin-top: 20px;
    border: 3px solid var(--color-6);
    border-radius: 4px;
    padding: 10px;
}
.Services .box-Services .icon img {
    width: 80px;
}
.Services .box-Services .txt {
    color: white;
    width: 100%;
}

.Services .box-Services .txt h2 {
    font-size: 24px;
    padding: 0 5px;
}
.Services .box-Services .txt p {}


.Services .box-Services a {
    color: white;
    text-decoration: none;
    background-color: var(--color-dark);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 50px;
    width: 100px;
    cursor: pointer;
    box-shadow: 0px 0px 5px var(--color-dark);
    font-weight: bold;
}
.Services .box-Services a:hover {
    box-shadow: 0px 0px 10px var(--color-dark);

}




/* -----------------------------------------------------حجز موعد وطلب استشارة */

.request-appointment {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 50px;

}


.request-appointment .box-appointment {
    position: absolute;
    bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
    width: 100%;

}

.request-appointment .box-appointment .box {
    position: relative;
    box-shadow: -5px 5px 10px #717171;
    transition: 0.3s;
    width: 300px;
    margin-left: 20px;

}
.request-appointment .box-appointment .box:hover {
    transform: translateY(-15px);
}

.request-appointment .box-appointment .box .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(145, 145, 145, 0.525);

}
.request-appointment .box-appointment .box .img {
    /* padding: 10px; */
    width: 300px;
    height: auto;

}
.request-appointment .box-appointment .box .img img{
    width: 100%;
    height: auto;
}
.request-appointment .box-appointment .box .txt {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    border-radius: 40px;
    background-color: var(--color-dark);
    box-shadow: 0px 0px 5px var(--color-dark);
    width: 250PX;
    height: 50px;
    transition: 0.3s;
    
}
.request-appointment .box-appointment .box .txt a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    width: fit-content;
    margin: 0px 0px;
    display: inline-block;
    text-align: center;
    position: absolute;
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 15px;
    
}
.request-appointment .box-appointment .box .txt:hover  {
        box-shadow: 0px 0px 10px var(--color-dark);

}
.request-appointment .box-appointment .box .txt:hover  i {
    font-size: 30px;

}

.request-appointment .box-appointment .box .txt i {
    color: white;
    background-color: var(--color-2);
    padding: 0 0;
    border-radius: 40px;
    margin-bottom: 50px;
    font-size: 27px;
    width: 100px;
    height: 100%;
    margin: 0;
    display: inline-block;
    text-align: center;
    box-shadow: 0px 0px 5px var(--color-dark);
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    }


.request-appointment .box-txt {
    position: absolute;
    top:  30px;
    width: fit-content;
    height: fit-content;
    padding: 10px 15px ;
    text-align: center;
    color: var(--color-dark);
    border-bottom: 4px solid #6b5624;
}
.request-appointment .box-txt h2 {
    font-size: 40px;
    width: 100%;

}
.request-appointment .box-txt P {
    font-size: 27px;

}




/* -----------------------------------------------------------فريق الإدارة */

.our-team {
    height: 800px;
    width: 100%;
    position: relative;
    background-color: rgb(27, 27, 27);
    color: white;
    padding-right: 100px;

}

.our-team .left-line {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100px;
    background-color: var(--color-1);
}

.our-team .box-team {
    position: absolute;
    top: 0;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% - 100px);
    height: 50%;
    margin-top: 30px;
    }
.our-team .box-team .employee-box {
    width: 30%; 
    height: 50%;
    display: flex;
    /* background-color: rgb(107, 107, 107); */
    margin-left: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
}
.our-team .box-team .employee-box:hover .omg img {
    width: 150px;
}
.our-team .box-team .employee-box .omg {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.our-team .box-team .employee-box .omg img {
    width: 125PX;
    border-radius: 50%;
    border: 2px solid var(--color-5);
    transition: 0.3s;
}

/* .our-team .box-team .employee-box .omg img:hover {
    width: 150px;
    filter: grayscale(0);
} */
.our-team .box-team .employee-box .txt-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.our-team .box-team .employee-box .txt-box h2 {
    font-size: 16px;
    width: 180px;
    margin-bottom: 10px ;
    color: white;
    font-weight: bold;
    

}
.our-team .box-team .employee-box .txt-box h3 {
    font-size: 14px;
    color: var(--color-3);
    margin-bottom: 1rem;

}
.our-team .box-team .employee-box .txt-box p {
    font-size: 12px;

}
.our-team .box-team .employee-box .txt-box .icon-box {
    margin-top: 16px;
}
.our-team .box-team .employee-box .txt-box i {
    color: rgb(191, 191, 191);
    margin-left: 10px;
    font-size: 20px;
}
.our-team .box-team .employee-box .txt-box i:hover {
    color: var(--color-2);
}

.our-team .last-txt {
    position: absolute;
    bottom: 20PX;
    width: calc(100% - 150px);
    margin: 0 0px;
    left: 50px;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    width: calc(100% - 100px);
    height: 50%;
    margin-top: 30px;
    padding-right: 100px;

}
.our-team .last-txt h2 {
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;


}
.our-team .last-txt p {
    width: 85%;
    margin-left: 0;
    line-height: 1.8;
    font-size: 16px;

}










/* ---------------------------------------------------------------------------عملاؤنا */
.Our-client {
    height: 600px;
    width: 75%;
    margin: 50px auto;
    padding: 25px;
    background-color: var(--color-5);
    position: relative;
    box-shadow: -10px 10px 15px #866d36c6;

}


.Our-client .box-client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;    
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    padding: 0 50px;
    transition: 0.6s;
}



.Our-client .box-client .client {
    width: 40%;
    height: 60%;
    display: none;
    justify-content: center;
    align-items: center;
}




.Our-client .box-client .client img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}



.box-client #prev,
.box-client #next {
    position: absolute;
    color: #3d3218;
    font-size: 40px;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}
.box-client #prev:hover,
.box-client #next:hover {
    background-color: #3d3218;
    color: white;
}
#prev {
    right: 20%;
}
#next {
    left: 20%;
}

.dot {
    width: 25px;
    height: 25px;
    background-color: #3d32187d;
    display: inline-block;
    margin: 20px 5px   ;
    border-radius: 50%;
    transition: 0.3s;


}
.dot.active {
    background-color: #3d3218;
}












.Our-client h2 {
    font-size: 40px;
    text-align: center;
    border-bottom: 4px solid #6b5624;
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    right: 50%;
    transform: translateX(50%);
    padding-bottom: 15px;
}
.Our-client .h2 {
    position: absolute;
    top: 55%;
}

.Our-client .box-statistic {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center  ;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 150px;
}
.Our-client .box-statistic .count {
    border-left: 1px solid;
    padding: 15px;
    font-size: 22px;
    width: 250px;
    text-align: center;
}                                                 
.Our-client .box-statistic .issue {
    border-left: 0px solid;


}
.Our-client .box-statistic .count span {
    display: block;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}



/* ------------------------------------------------------------اخبار المكتب */
.news {
    padding: 50px 50px;
    height: 750px;
    position: relative;
    background-color: #f5f5f5;
}
.news h2 {
    text-align: center;
    position: relative;
    top: -20px;
}
.news h2::after {
    content: '';
    background-color: var(--color-1);
    width: 75px;
    height: 5px;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);

}
.news .box-news {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    height: 500px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.news .news {
    padding: 0px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    height: 500px;
    width: 280px;
    background-color: rgb(235, 235, 235);
    position: relative;
    transition: 0.3s;
}
.news .news:hover {
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.news .news:hover a {
    color: black;
    font-size: 19px;
}
.news .img {
    width: 280px;
    height: 250px;

}
.news img {
    width: 100%;
    height: 100%;
    margin: 0 auto;

}
.news h3 {
    color: var(--color-dark);
    padding: 10px;
    font-size: 14px;
    height: 50px;
}
.news p {
    font-size: 12px;
    color: var(--color-dark);
    padding-right: 10px;
    overflow-y:visible;
}

.news a {
    padding-right: 10px;
    text-decoration: none;
    padding-right: 10px;
    color: var(--color-dark);
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 15px;
    transition: 0.3s;

}
.news a:hover {
    color: black;
    font-size: 20px;

}



/* ---------------------------------------------------------------النهائية */
.Footer {
    height: 60vh;
    position: relative;
}
.Footer .BG {
    width: 100%;
    height: 50%;
    background-color: #281d03;
}
.Footer .box-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 0px;
}
.Footer .card {
    position: relative;
    width: 280px;
    height: 350px;
    color: var(--color-white);
    background-color: #3d3218;
    box-shadow: 0 0 15px 0 var(--color-dark);
    /* border: 2px solid var(--color-1); */

}
.Footer .information {
    display: flex;
    align-items: center;
}

.Footer .information .img  {
    width: 280px;
    display: flex;
    justify-content: center;

}
.Footer .information img {
    width: 200px;
}

.Footer .information p {
    padding: 15px;
    text-align: center;
    margin: 0;
    color: var(--color-white);
    font-size: 14px;
    
}
.Footer .information .social-icone {
    text-align: center;
    margin-top: 10px;
}
.Footer .information a {
    color: var(--color-white);
    margin-left: 10px;
    font-size: 24px;
    transition: 0.3s;
}
.Footer .information a:hover {
    color: var(--color-2);
}





.Footer .contact {
    
}
.Footer .contact .img {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 25px;

}
.Footer .contact img {
    width: 85px;


}

.Footer .contact h2 {
    font-size: 22px;
    text-align: center;
    margin: 25px 10px;
}
.Footer .contact .phone, 
.Footer .contact .email, 
.Footer .contact .work-time {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
}

.Footer .contact .phone:hover {
    color: var(--color-2);  
}
.Footer .contact .email:hover {
    color: var(--color-2);  
}
.Footer .contact .work-time:hover {
    color: var(--color-2);  
}
.Footer .contact i {
    padding-left: 15px;

}
.Footer .contact h4 {
    font-size: 16px;
}

.Footer .Location {

}
.Footer .Location .img {
    width: 280px;
    height: 100%;
    position: absolute;
    left: 0;

}
.Footer .Location img {
    width: 100%;
    height: 100%;
}



.Footer .Location .img2 {
    position: absolute;
    width: 280px;
    display: flex;
    justify-content: center;
        padding-top: 25px;

}
.Footer .Location .img2 img {
    width: 85px;

}
.Footer .Location h2 {
    font-size: 22px;
    margin: 130px 10px 10px;
    text-align: center;
}
.Footer .Location p {
    width: 100%;
    padding: 15px;
    line-height: 1.6;
    font-size: 14px;
    text-align: center;

}
.Footer .Location a {
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-1);
    width: 220px;
    margin: 0 auto;    
    text-align: center;
    padding: 10px 0;
    border-radius: 30px;
    box-shadow: 0px 0px 5px var(--color-1);
    transition: 0.3s;
}
.Footer .Location a:hover {
    box-shadow: 0px 0px 10px var(--color-1);
    font-size: 17px;

}


.Footer .rights {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
