- تصميم شريط العناوين الرئيسية مع الشعار
- تصميم شريط العنواين الجانبية للجوال 
- تصميم صفحة الاستقبال
- تصميم صفحة التعريف 
- الخدمات المقدمة
- حجز المواعيد وطلب استشارة
- فريق الإدارة
- صفحة عرض عملاء المكتب
- الاحصائيات
- تصميم صفحة رسالتنا ورؤيتنا
- صفحة عرض أخبار المكتب
- موقع المكتب
- العنوان والتواصل




موعد التسليم تاريخ 14 ديسمبر





التعديلات المطلوبة:
- اضاف زر العودة الى الصفحة الرئيسية 
- اضافة الفيديو
- تصغير حجم الايقونات في البار
- عمل صفحة العملاء متحركة يمين ويسار  وكذلك آخر الاخبار 
- 