<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/CSS.css">
    <link rel="stylesheet" href="/css/CSS Respon-S-.css">
    <link rel="stylesheet" href="/css/CSS Respon-M-.css">
    <link rel="stylesheet" href="/css/CSS Respon-L-.css">
    <link rel="stylesheet" href="/css/CSS Respon-XS-.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>التقاضي وتسوية النزاعات</title>
    <style>



.nav-bar {
            height: 150px;
            background-image: none !important;
            background-color: #3d3218 !important;
            position: fixed;
            top: 0;
            z-index: 100000000;
        }

        .logo-box {
            height: 150px !important;
        }

        .logo-box a {
            height: 100% !important;
            padding: 0;
            margin: 0;
        }

        .logo-box img {
            max-width: 100% !important;
        }





        @media (max-width: 767px) {

            .nav-bar,
            .logo-box,
            .logo-box a {
                height: 82px !important;
            }

            .logo-box a {
                display: block;
                margin: auto;
            }

            .title {
                display: block;
                margin-top: 100px;
            }

            .title h1 {
                font-size: 16px !important;
            }

            .title span {
                font-size: 24px !important;
            }

            .title p {
                font-size: 16px !important;
            }
            .Services {
            margin-top: 100px !important;
        }
        }



        @media (max-width: 767px) {

            .title h1 {
                font-size: 16px !important;
            }

            .title span {
                font-size: 24px !important;
            }

            .title p {
                font-size: 16px !important;
            }




        }




        .img-fluid {
            padding: 10px !important;

        }

        .title {
            display: block;
            margin-top: 25px;
        }

        .title h1 {
            color: #3d3218;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            margin: 0;

        }

        .title span {
            color: #3d3218;
            text-align: center;
            font-size: 45px;
        }

        .title p {
            color: #3d3218;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            padding-top: 10px;
            margin: 0;
        }




    .the-box {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start    ;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 180px auto;
    background-color: var(--color-3);
    position: relative;
    border-radius: 4px;
    box-shadow: -5px 5px 8px var(--color-dark);
    }
    .icon {
        margin-top: 20px;
        border: 3px solid var(--color-6);
        border-radius: 4px;
        padding: 10px;
    }
    .icon img {
        width: 80px;
    }


    .the-box .txt {
        margin-top: 35px;
    }

    .the-box h4 {
        font-size: 16px;

    }
    .the-box p {
        text-align: start;
        margin-right: 30px;
        position: relative;
        
    }
    .the-box p i {
        font-size: 22px;
        position: absolute;
        top: 0;
        right: -30px;

        
    }    
    </style>
</head>

<body>
    <!-- --------------------------------------------------------------شريط العناوين الرئيسية وصفحة الترحيب  -->
    <div class="nav-bar navbar-expand-lg">
        <!-- <div class="overlay"></div> -->
        <div class="nav-bar item position-relative">
            <div class="logo-box">
                <a href="/Index.html">
                    <img src="/images/logo-en.png" alt="">
                </a>
            </div>
        </div>
    </div>



    <div class="the-box">
        <div class="icon"> <img src="/images/القضاء.png" alt=""></div>
        <div class="txt">
            <h2 style="margin-bottom:35px;">التقاضي وتسوية النزاعات</h2>

            <h4 style="margin-bottom:25px;">
            من خلال فريق متميز ومتخصحص في مجال التقاضي وتسوية المنازعات نقدم الخدمات
            القانونية بكفاءة عالية ومقدرة على التعامل مع المسائل القانونية المعقدة وتقديم حلول
            فعالة تلبي حاجة ومتطلبات كل عميل. ويشم م نطاق الخدمات القانونية التي نقدمها في
            هذا المجال:
            </h4>

            <p>
            <i class="fa-solid fa-pen-nib"></i>
            الترافع وتقديم اللوائح والمذكرات أمام جميع المحاكم بمختلف درجاتها. وكذلك اللجان شبه
            القضائية كلجنة الفصل في منازعات الاوراق المالية: ولجنة تسوية المنازعات المصرفية. ولجان
            الفصل في المنازعات والمخالفات التأمينية: واللجان الزكوية والضريبية. واللجان الجمركية
            وغيرها.
            </p>

            <p>
            <i class="fa-solid fa-pen-nib"></i>
            الخدمات الإنهائية لدى المحاكم المختصة (حجج الاستحكام, حصر الورثة. إثبات الوصايا
            والأوقاف) وغيرها.
            </p>

            <p>
            <i class="fa-solid fa-pen-nib"></i>
            الحراسة القضائية وقسمة التركات والتصفية القضائية.
            </p>

            <p>
            <i class="fa-solid fa-pen-nib"></i>
            الاعتراضات أمام محاكم الاستثئناف والتماس إعادة النظر وغيرها مما هو من شؤون الترافع
            والتقاضي.
            </p>

            <p>
            <i class="fa-solid fa-pen-nib"></i>
            تنفيذ الأحكام (المحلية والأجنبية) والقرارات الصادرة عن الجهات القضائية وهيئات التحكيم).
            </p>


            <h4 style="margin-top:40px;">
            كما يمتد نطاق خدماتنا ليشمل كل ما من شأنه أن يكفل تسوية النزاع بكافة الطرق
            البديلة للتسوية كالتحكيم والوساطة والتوفيقء الأمر الذي يخدم عملائنا مسخرين في ذلك
            خبراتنا الواسعة. انطلاقاة من حرصنا على حماية مصالح عملائنا وتجنبا لإجراءات التقاضي وما
            ينتج عنه من نفقات وإطالة أمد النزاع.

            </h4>

        </div>
    </div>

    




    <div class="txt">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>























    <!-- العنوان والتواصل -->
    <div class="Footer">
        <div class="BG"></div>

        <div class="box-cards">

            <div class="card information">
                <div class="img"><img src="/images/logo2.png" alt=""></div>
                <p>شركة سمو الإنصاف أفضل وأكبر مكتب ومنصة محاماة دولية ومحلية معتمدة في العالم وتقدم استشارات قانونية
                    مجانية للشركات والأفراد.</p>
                <div class="social-icone">
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://ar-ar.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://ar-ar.facebook.com/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="card contact">
                <div class="img"><img src="/images/chat.png" alt=""></div>
                <h2>التواصل</h2>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i>
                    <h4>اتصل بنا</h4>
                </div>
                <div class="email"><i class="fa-solid fa-envelope"></i>
                    <h4>إرسال إيميل</h4>
                </div>
                <div class="work-time"><i class="fa-regular fa-clock"></i>
                    <h4>أوقات العمل: الأحد - الخميس (08:00 ص - 03:00م)</h4>
                </div>
            </div>

            <div class="card Location">
                <div class="img2"><img src="/images/map.png" alt=""></div>
                <h2>العنوان</h2>
                <p>المملكة العربية السعودية <br>
                    مدينة الرياض - حي عرقة <br>
                    شارع الأمير مشعل بن عبدالعزيز</p>
                <a
                    href="https://www.google.com/maps/place/%D8%B4%D8%B1%D9%83%D8%A9+%D8%B3%D9%85%D9%88+%D8%A7%D9%84%D8%A5%D9%86%D8%B5%D8%A7%D9%81+%D9%84%D9%84%D9%85%D8%AD%D8%A7%D9%85%D8%A7%D8%A9+%D9%88%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA+%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9%E2%80%AD/@24.6934588,46.5959749,17z/data=!3m1!4b1!4m5!3m4!1s0x3e2f1d9e3ff313f3:0x35352505893ebcb0!8m2!3d24.6934588!4d46.5985552">اضغط
                    لفتح الاتجاهات</a>
            </div>


        </div>


        <div class="rights">جميع الحقوق محفوظة لشركة سمو الإنصاف للمحاماة والاستشارات القانونية <i
                class="fa-regular fa-registered"></i> 2022 </div>






    </div>
</body>
</html>