<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/CSS.css">
    <link rel="stylesheet" href="../css/CSS Respon-S-.css">
    <link rel="stylesheet" href="../css/CSS Respon-M-.css">
    <link rel="stylesheet" href="../css/CSS Respon-L-.css">
    <link rel="stylesheet" href="../css/CSS Respon-XS-.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/normalize.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>شركة سمو الإنصاف للمحاماة والاستشارات القانونية</title>
    <style>
        .nav-bar {
            height: 150px;
            background-image: none !important;
            background-color: #3d3218 !important;
            position: fixed;
            top: 0;
            z-index: 100000000;
        }
        .logo-box {
            height: 150px !important;
        }
        .logo-box a {
            height: 100% !important;
            padding: 0;
            margin: 0;
        }
        .logo-box img {
            max-width: 100% !important;
        }
        @media (max-width: 767px) {
            .nav-bar,
            .logo-box,
            .logo-box a {
                height: 82px !important;
            }
            .logo-box a {
                display: block;
                margin: auto;
            }
            .title {
                display: block;
                margin-top: 100px;
            }
            .title h1 {
                font-size: 16px !important;
            }
            .title span {
                font-size: 24px !important;
            }
            .title p {
                font-size: 16px !important;
            }
            .Services {
            margin-top: 100px !important;
        }
        }
        .title {
            display: block;
            margin-top: 170px;
        }
        .title h1 {
            color: #3d3218;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            margin: 0;
        }
        .title span {
            color: #3d3218;
            text-align: center;
            font-size: 45px;
        }
        .title p {
            color: #3d3218;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            padding-top: 10px;
            margin: 0;
        }
        button {
            margin: 10px auto;
            display: block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #3d3218;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 7px 3px #866d36;
            outline: none;
            border: none;
            transition: 0.3s;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 7px 5px #866d36;
        }
        .Services {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <!-- --------------------------------------------------------------شريط العناوين الرئيسية وصفحة الترحيب  -->
    <div class="nav-bar navbar-expand-lg">
        <!-- <div class="overlay"></div> -->
        <div class="nav-bar item position-relative">
            <div class="logo-box">
                <a href="../index.html">
                    <img src="../images/logo-en.png" alt="">
                </a>
            </div>
        </div>
    </div>


<!-- الخدمات المقدمة -->

<div class="Services" id="Services">
    <div class="box-Services">
        <h1>خدماتنا القانونية</h1>

        <div class="the-box">
            <div class="icon"> <img src="../images/القضاء.png" alt=""></div>
            <div class="txt">
                <h2>التقاضي وتسوية النزاعات</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-1-.html">للمزيد</a>
        </div>


        <div class="the-box">
            <div class="icon"> <img src="../images/الاستثمار.png" alt=""></div>
            <div class="txt">
                <h2>الشركات والعلامات التجارية</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-2-.html">للمزيد</a>
        </div>


        <div class="the-box">
            <div class="icon"> <img src="../images/الاستشارات.png" alt=""></div>
            <div class="txt">
                <h2>الاستشارات والدراسات</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-3-.html">للمزيد</a>
        </div>


        <!-- <div class="the-box">
            <div class="icon"> <img src="/images/الشركات العائلية.png" alt=""></div>
            <div class="txt">
                <h2>الشركات العائلية</h2>
            </div>            
            <a href="/Secend-html/Services HTML/Service-4-.html">للمزيد</a>
        </div> -->


        <div class="the-box">
            <div class="icon"> <img src="../images/العمال.png" alt=""></div>
            <div class="txt">
                <h2>الموارد البشرية</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-5-.html">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الملكية الفكرية.png" alt=""></div>
            <div class="txt">
                <h2>الملكية الفكرية</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-6-.html">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/العقارات 2.png" alt=""></div>
            <div class="txt">
                <h2>العقارات والمقاولات</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-7-.html ">للمزيد</a>
        </div>


        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الزكاة والضريبة والجمارك</h2>
            </div>
            <a href="../Secend-html/Services HTML/Service-8-.html">للمزيد</a>
        </div>




        <!-- <div class="the-box">
            <div class="icon"> <img src="/images/التأمين.png" alt=""></div>
            <div class="txt">
                <h2>نظام التأمين</h2>
            </div>            
            <a href="/Secend-html/Services HTML/Service-9-.html">للمزيد</a>
        </div> -->

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الوصايا والأوقاف (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الأوراق التجارية والإفلاس والتأمين (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>


        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الخدمات المصرفية وتحصيل الديون (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الطاقة (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>التحكيم والوساطة والصلح (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>خدمات التوثيق (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>التركات (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>

        <div class="the-box">
            <div class="icon"> <img src="../images/الضريبة.png" alt=""></div>
            <div class="txt">
                <h2>الاستثمارات وأسواق المال (جديد)</h2>
            </div>
            <a href="#">للمزيد</a>
        </div>




    </div>
    <a href="../index.html" style="text-decoration: none;">    
        <button>        
            <i class="fa-solid fa-arrow-right"></i>
            الرجوع الى الصفحة الرئيسية</button>            
        </a>
    </div>    
    


























    <!-- العنوان والتواصل -->
    <div class="Footer" id="Footer">
        <div class="BG"></div>

        <div class="box-cards">

            <div class="card information">
                <div class="img"><img src="../images/logo2.png" alt=""></div>
                <p>شركة سمو الإنصاف أفضل وأكبر مكتب ومنصة محاماة دولية ومحلية معتمدة في العالم وتقدم استشارات قانونية
                    مجانية
                    للشركات والأفراد.</p>
                <div class="social-icone">
                    <a href="https://wa.me/966509997635"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://twitter.com/smwalinsaf?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://ar-ar.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="card contact">
                <div class="img"><img src="../images/chat.png" alt=""></div>
                <h2>التواصل</h2>
                <a href="tel:+966-509997635" class="phone"><i class="fa-solid fa-phone-volume"></i>
                    <h4>اتصل بنا</h4>
                </a>
                <a href="mailto:ismwalinsaf@gmail.com" class="email"><i class="fa-solid fa-envelope"></i>
                    <h4>إرسال إيميل</h4>
                </a>
                <div class="work-time">
                    <i class="fa-regular fa-clock"></i>
                    <h4>أوقات العمل: الأحد - الخميس (08:00 ص - 03:00م)</h4>
                </div>
            </div>

            <div class="card Location">
                <div class="img2"><img src="../images/map.png" alt=""></div>
                <h2>العنوان</h2>
                <p>المملكة العربية السعودية <br>
                    مدينة الرياض - حي عرقة <br>
                    شارع الأمير مشعل بن عبدالعزيز</p>
                <a
                    href="https://www.google.com/maps/place/%D8%B4%D8%B1%D9%83%D8%A9+%D8%B3%D9%85%D9%88+%D8%A7%D9%84%D8%A5%D9%86%D8%B5%D8%A7%D9%81+%D9%84%D9%84%D9%85%D8%AD%D8%A7%D9%85%D8%A7%D8%A9+%D9%88%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA+%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A9%E2%80%AD/@24.6934588,46.5959749,17z/data=!3m1!4b1!4m5!3m4!1s0x3e2f1d9e3ff313f3:0x35352505893ebcb0!8m2!3d24.6934588!4d46.5985552">اضغط
                    لفتح الاتجاهات</a>
            </div>


        </div>


        <div class="rights">جميع الحقوق محفوظة لشركة سمو الإنصاف للمحاماة والاستشارات القانونية <i
                class="fa-regular fa-registered"></i> 2022 </div>






    </div>





</body>

</html>